apiVersion: apps/v1
kind: Deployment
metadata:
  name: hdc5nryh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hdc5nryh
  template:
    metadata:
      labels:
        app: hdc5nryh
    spec:
      containers:
      - image: okteto.dev/hdc5nryh:latest
        name: hdc5nryh
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "ceac7249-b7b3-4cb0-a1b7-af8e2c353b16"
        - name: Vless_Path
          value: "/vlsye5"
        - name: Vmess_UUID
          value: "ceac7249-b7b3-4cb0-a1b7-af8e2c353b16"
        - name: Vmess_Path
          value: "/vmsgrv56"
        - name: Share_Path
          value: "/v2link"
